<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collectionDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/collectionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/dialog_collection_checkbox"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Название коллекции"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/collectionIcon"
            app:layout_constraintEnd_toStartOf="@id/collectionItemsCount"
            app:layout_constraintStart_toEndOf="@id/collectionIcon"
            app:layout_constraintTop_toTopOf="@id/collectionIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/collectionItemsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            app:layout_constraintBottom_toBottomOf="@id/collectionIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/collectionIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collectionAddNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/collectionAddIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/collectionAddTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Создать свою коллекцию"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/collectionAddIcon"
            app:layout_constraintStart_toEndOf="@id/collectionAddIcon"
            app:layout_constraintTop_toTopOf="@id/collectionAddIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>